
    model {
    
    # Likelihood: 
    for (i in 1:n){
    isNotCensored[i] ~ dinterval(y[i] , censorLimitVec[i] )
    y[i] ~ dt(mu[i], tau, nu)
    mu[i] <- a + b * x[i]                   
    }
    
    
    # Priors
    a ~ dnorm(0, 0.001)
    b ~ dnorm(0, 0.001)
    sigma ~ dunif(0, 1)
    nu <- nuMinusOne + 1 # nu must be >=1
    nuMinusOne ~ dexp(1/29) # when nu == 30 the t-distn is nearly normal, so want a prior that gives opportunity to values
                            # less than and greater than 30
    
    # Derived quantities
    tau <- pow(sigma,-2) # precision
    sigma2 <- pow(sigma,2)
    
    
    
    } # end model
    
